C:\Program Files\MongoDB\Server\7.0\bin> ./mongod

ctrl + L to clear terminal

mongosh

test> show dbs : to see databases which are currently there in our mongo db

use local : to use local database

test> show dbs
Univ         72.00 KiB
admin        40.00 KiB
config       72.00 KiB
faculty      40.00 KiB
local        72.00 KiB
restaurant  392.00 KiB

test> use local
switched to db local

local> show collections
startup_log

local> use ecommerce
switched to db ecommerce
ecommerce> exit()

ecommerce> db.products.insertOne({'title':'iphone'})
{
acknowledged: true,
insertedId: ObjectId('661e52c1d1e2d4d9de16c9b5')
}
ecommerce> db.products.find()
[ { _id: ObjectId('661e52c1d1e2d4d9de16c9b5'), title: 'iphone' } ]
ecommerce>

ecommerce> db.products.insertOne({
...       "id": 1,
...       "title": "iPhone 9",
...       "description": "An apple mobile which is nothing like apple",
...       "price": 549,
...       "discountPercentage": 12.96,
...       "rating": 4.69,
...       "stock": 94,
...       "brand": "Apple",
...       "category": "smartphones",
...       "thumbnail": "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg",
...       "images": [
...         "https://cdn.dummyjson.com/product-images/1/1.jpg",
...         "https://cdn.dummyjson.com/product-images/1/2.jpg",
...         "https://cdn.dummyjson.com/product-images/1/3.jpg",
...         "https://cdn.dummyjson.com/product-images/1/4.jpg",
...         "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg"
...       ]
...     })
{
acknowledged: true,
insertedId: ObjectId('661e54c7d1e2d4d9de16c9b6')
}

ecommerce> db.products.find()
[
{
_id: ObjectId('661e54c7d1e2d4d9de16c9b6'),
id: 1,
title: 'iPhone 9',
description: 'An apple mobile which is nothing like apple',
price: 549,
discountPercentage: 12.96,
rating: 4.69,
stock: 94,
brand: 'Apple',
category: 'smartphones',
thumbnail: 'https://cdn.dummyjson.com/product-images/1/thumbnail.jpg',
images: [
'https://cdn.dummyjson.com/product-images/1/1.jpg',
'https://cdn.dummyjson.com/product-images/1/2.jpg',
'https://cdn.dummyjson.com/product-images/1/3.jpg',
'https://cdn.dummyjson.com/product-images/1/4.jpg',
'https://cdn.dummyjson.com/product-images/1/thumbnail.jpg'
]
}
]
ecommerce>

here we will need [] brackets - in insertMany

ecommerce> db.products.insertMany([{
...       "id": 2,
...       "title": "iPhone X",
...       "description": "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
...       "price": 899,
...       "discountPercentage": 17.94,
...       "rating": 4.44,
...       "stock": 34,
...       "brand": "Apple",
...       "category": "smartphones",
...       "thumbnail": "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg",
...       "images": [
...         "https://cdn.dummyjson.com/product-images/2/1.jpg",
...         "https://cdn.dummyjson.com/product-images/2/2.jpg",
...         "https://cdn.dummyjson.com/product-images/2/3.jpg",
...         "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg"
...       ]
...     },
...     {
...       "id": 3,
...       "title": "Samsung Universe 9",
...       "description": "Samsung's new variant which goes beyond Galaxy to the Universe",
...       "price": 1249,
...       "discountPercentage": 15.46,
...       "rating": 4.09,
...       "stock": 36,
...       "brand": "Samsung",
...       "category": "smartphones",
...       "thumbnail": "https://cdn.dummyjson.com/product-images/3/thumbnail.jpg",
...       "images": ["https://cdn.dummyjson.com/product-images/3/1.jpg"]
...     },
...     {
...       "id": 4,
...       "title": "OPPOF19",
...       "description": "OPPO F19 is officially announced on April 2021.",
...       "price": 280,
...       "discountPercentage": 17.91,
...       "rating": 4.3,
...       "stock": 123,
...       "brand": "OPPO",
...       "category": "smartphones",
...       "thumbnail": "https://cdn.dummyjson.com/product-images/4/thumbnail.jpg",
...       "images": [
...         "https://cdn.dummyjson.com/product-images/4/1.jpg",
...         "https://cdn.dummyjson.com/product-images/4/2.jpg",
...         "https://cdn.dummyjson.com/product-images/4/3.jpg",
...         "https://cdn.dummyjson.com/product-images/4/4.jpg",
...         "https://cdn.dummyjson.com/product-images/4/thumbnail.jpg"
...       ]
...     },
...     {
...       "id": 5,
...       "title": "Huawei P30",
...       "description": "Huawei’s re-badged P30 Pro New Edition was officially unveiled yesterday in Germany and now th
e device has made its way to the UK.",
...       "price": 499,
...       "discountPercentage": 10.58,
...       "rating": 4.09,
...       "stock": 32,
...       "brand": "Huawei",
...       "category": "smartphones",
...       "thumbnail": "https://cdn.dummyjson.com/product-images/5/thumbnail.jpg",
...       "images": [
...         "https://cdn.dummyjson.com/product-images/5/1.jpg",
...         "https://cdn.dummyjson.com/product-images/5/2.jpg",
...         "https://cdn.dummyjson.com/product-images/5/3.jpg"
...       ]
...     },
...     {
...       "id": 6,
...       "title": "MacBook Pro",
...       "description": "MacBook Pro 2021 with mini-LED display may launch between September, November",
...       "price": 1749,
...       "discountPercentage": 11.02,
...       "rating": 4.57,
...       "stock": 83,
...       "brand": "Apple",
...       "category": "laptops",
...       "thumbnail": "https://cdn.dummyjson.com/product-images/6/thumbnail.png",
...       "images": [
...         "https://cdn.dummyjson.com/product-images/6/1.png",
...         "https://cdn.dummyjson.com/product-images/6/2.jpg",
...         "https://cdn.dummyjson.com/product-images/6/3.png",
...         "https://cdn.dummyjson.com/product-images/6/4.jpg"
...       ]
...     }])
{
acknowledged: true,
insertedIds: {
'0': ObjectId('661e57f3d1e2d4d9de16c9b7'),
'1': ObjectId('661e57f3d1e2d4d9de16c9b8'),
'2': ObjectId('661e57f3d1e2d4d9de16c9b9'),
'3': ObjectId('661e57f3d1e2d4d9de16c9ba'),
'4': ObjectId('661e57f3d1e2d4d9de16c9bb')
}
}
ecommerce>

to check data’s in mongodb - db.collection_name.find()

to find a single product - 

ecommerce> db.products.findOne({title: 'MacBook Pro'})
{
_id: ObjectId('661e57f3d1e2d4d9de16c9bb'),
id: 6,
title: 'MacBook Pro',
description: 'MacBook Pro 2021 with mini-LED display may launch between September, November',
price: 1749,
discountPercentage: 11.02,
rating: 4.57,
stock: 83,
brand: 'Apple',
category: 'laptops',
thumbnail: 'https://cdn.dummyjson.com/product-images/6/thumbnail.png',
images: [
'https://cdn.dummyjson.com/product-images/6/1.png',
'https://cdn.dummyjson.com/product-images/6/2.jpg',
'https://cdn.dummyjson.com/product-images/6/3.png',
'https://cdn.dummyjson.com/product-images/6/4.jpg'
]
}

.find() to find a single product

ecommerce> db.products.find({title: 'MacBook Pro'})
[
{
_id: ObjectId('661e57f3d1e2d4d9de16c9bb'),
id: 6,
title: 'MacBook Pro',
description: 'MacBook Pro 2021 with mini-LED display may launch between September, November',
price: 1749,
discountPercentage: 11.02,
rating: 4.57,
stock: 83,
brand: 'Apple',
category: 'laptops',
thumbnail: 'https://cdn.dummyjson.com/product-images/6/thumbnail.png',
images: [
'https://cdn.dummyjson.com/product-images/6/1.png',
'https://cdn.dummyjson.com/product-images/6/2.jpg',
'https://cdn.dummyjson.com/product-images/6/3.png',
'https://cdn.dummyjson.com/product-images/6/4.jpg'
]
}
]
ecommerce>

 db.products.find({rating: {$gt: 4.5}})   : will display the products having rating greater than 4.5

same lt -lower than

eq - equal to

//and operation

ecommerce> db.products.find({rating: {$gt: 4.5}, id:{$gt:1}})
[
{
_id: ObjectId('661e57f3d1e2d4d9de16c9bb'),
id: 6,
title: 'MacBook Pro',
description: 'MacBook Pro 2021 with mini-LED display may launch between September, November',
price: 1749,
discountPercentage: 11.02,
rating: 4.57,
stock: 83,
brand: 'Apple',
category: 'laptops',
thumbnail: 'https://cdn.dummyjson.com/product-images/6/thumbnail.png',
images: [
'https://cdn.dummyjson.com/product-images/6/1.png',
'https://cdn.dummyjson.com/product-images/6/2.jpg',
'https://cdn.dummyjson.com/product-images/6/3.png',
'https://cdn.dummyjson.com/product-images/6/4.jpg'
]
}
]

same as above

ecommerce> db.products.find({$and:[{rating: {$gt: 4.5}}, {id:{$gt:1}}]})
[
{
_id: ObjectId('661e57f3d1e2d4d9de16c9bb'),
id: 6,
title: 'MacBook Pro',
description: 'MacBook Pro 2021 with mini-LED display may launch between September, November',
price: 1749,
discountPercentage: 11.02,
rating: 4.57,
stock: 83,
brand: 'Apple',
category: 'laptops',
thumbnail: 'https://cdn.dummyjson.com/product-images/6/thumbnail.png',
images: [
'https://cdn.dummyjson.com/product-images/6/1.png',
'https://cdn.dummyjson.com/product-images/6/2.jpg',
'https://cdn.dummyjson.com/product-images/6/3.png',
'https://cdn.dummyjson.com/product-images/6/4.jpg'
]
}
]

//or operation

db.products.find({$or:[{rating: {$gt: 4.5}}, {id:{$gt:1}}]})

//to sort in ascending order

ecommerce> db.products.find({$or:[{rating: {$gt: 4.5}}, {id:{$gt:1}}]}).sort({"price":1})

//to sort in descending order

ecommerce> db.products.find({$or:[{rating: {$gt: 4.5}}, {id:{$gt:1}}]}).sort({"price":-1})

//sirf pehle 2 product chahie after arranging in ascending order w.r.t price : limit(2)
ecommerce> db.products.find().sort({'price':'1'}).limit(2)

//to count total documents inside a collection

db.products.countDocuments()
6

//to count total docs jiska price > 600 hoo

db.products.countDocuments({'price':{$gt:600}})
3

// projections in mongoDB

//to display only the name of the product i.e title and the price

db.products.find({'price':{$gt:600}},{'title':1, 'price':1})

//we don’t want _id in our o/p

db.products.find({'price':{$gt:600}},{'title':1, 'price':1, '_id':0})

//updation - $set

//updateOne

db.products.updateOne({'id':1},{$set:{'price':999}})

//update + insert = upsert : true jab ham dalege to jo product hamne update karna hai agar wo hame kahi bhi database me na mile to hame wo product ko create krna hai and usme set wali cheeze insert krdeni h

 db.products.updateOne({'id':7},{$set:{'price':999}},{'upsert':true})

//updateMany - jinki id gt 3 hogi unka price 999 set ho jaega

db.products.updateMany({'id':{$gt:3}},{$set:{'price':999}})

//replaceOne= ye krne ke bad sirf price:999 hi hoga id1 me baki sbb delete ho jaega

db.products.replaceOne({'id':3},{'price':999})

//delete - if we want to delete using _id we have to write like this 

 db.products.deleteOne({'_id': ObjectId('661e57f3d1e2d4d9de16c9b8')})

db.products.deleteOne({id:1})

 db.products.deleteMany({price:999})

// mongodb atlas

create organisation

create project

create